<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Apr 20 15:54:16 EEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ee/itcollege/llaidna/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ee/itcollege/llaidna/GraphTask.html#getDistance-ee.itcollege.llaidna.Vertex-ee.itcollege.llaidna.Vertex-">getDistance(Vertex, Vertex)</a></span> - Method in class ee.itcollege.llaidna.<a href="../ee/itcollege/llaidna/GraphTask.html" title="class in ee.itcollege.llaidna">GraphTask</a></dt>
<dd>
<div class="block">Leiab kahe tipu vahelise kauguse</div>
</dd>
<dt><span class="memberNameLink"><a href="../ee/itcollege/llaidna/GraphTask.html#getPath-ee.itcollege.llaidna.Vertex-">getPath(Vertex)</a></span> - Method in class ee.itcollege.llaidna.<a href="../ee/itcollege/llaidna/GraphTask.html" title="class in ee.itcollege.llaidna">GraphTask</a></dt>
<dd>
<div class="block">Meetod tagastab teekonna algpunktist (Vertex) kuni sisestatud punktini target (Vertex)</div>
</dd>
<dt><a href="../ee/itcollege/llaidna/GraphTask.html" title="class in ee.itcollege.llaidna"><span class="typeNameLink">GraphTask</span></a> - Class in <a href="../ee/itcollege/llaidna/package-summary.html">ee.itcollege.llaidna</a></dt>
<dd>
<div class="block">GraphTask class - sisaldab endas peamisi meetodeid ja main meetodit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ee/itcollege/llaidna/GraphTask.html#GraphTask-ee.itcollege.llaidna.Graph-">GraphTask(Graph)</a></span> - Constructor for class ee.itcollege.llaidna.<a href="../ee/itcollege/llaidna/GraphTask.html" title="class in ee.itcollege.llaidna">GraphTask</a></dt>
<dd>
<div class="block">Teeb t88tlmiseks koopia tippudest ja servadest.</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ee/itcollege/llaidna/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
